<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shd-ge-byE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-jV-t5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-hp-KAV">
                                        <rect key="frame" x="61.5" y="24" width="252.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="h0I-zU-2aw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1427182581731605" green="0.68687481928170691" blue="0.88939393585827686" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VAd-hp-KAV" firstAttribute="centerY" secondItem="Eo0-jV-t5m" secondAttribute="centerY" id="8ny-7Y-zAO"/>
                                    <constraint firstAttribute="height" constant="70" id="NQF-6Q-IOA"/>
                                    <constraint firstItem="VAd-hp-KAV" firstAttribute="centerX" secondItem="Eo0-jV-t5m" secondAttribute="centerX" id="XIO-Mr-NFe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-tG-OtU">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Spw-Vx-XYu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-eD-XAe" customClass="CircleBtn" customModule="Pixel_City" customModuleProvider="target">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <color key="backgroundColor" red="0.1427182582" green="0.68687481930000005" blue="0.88939393590000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0uN-Wo-H25"/>
                                    <constraint firstAttribute="height" constant="50" id="mFz-kH-3bk"/>
                                </constraints>
                                <state key="normal" image="Locator"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQZ-ma-gix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6m8-tG-OtU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3oS-GK-55r"/>
                            <constraint firstItem="shd-ge-byE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BrZ-ZO-z8E"/>
                            <constraint firstItem="shd-ge-byE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EV6-qM-rY1"/>
                            <constraint firstItem="Eo0-jV-t5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sng-JA-SVL"/>
                            <constraint firstItem="6m8-tG-OtU" firstAttribute="top" secondItem="shd-ge-byE" secondAttribute="bottom" id="X1m-oH-wva"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6m8-tG-OtU" secondAttribute="bottom" id="cdq-r0-BN1"/>
                            <constraint firstItem="Eo0-jV-t5m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dU4-dE-eMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffn-eD-XAe" secondAttribute="trailing" id="g0d-ZK-OOz"/>
                            <constraint firstAttribute="trailing" secondItem="shd-ge-byE" secondAttribute="trailing" id="kdZ-6J-VjA"/>
                            <constraint firstAttribute="trailing" secondItem="Eo0-jV-t5m" secondAttribute="trailing" id="qci-tU-KlX"/>
                            <constraint firstAttribute="trailing" secondItem="6m8-tG-OtU" secondAttribute="trailing" id="tzw-lh-sdC"/>
                            <constraint firstItem="6m8-tG-OtU" firstAttribute="top" secondItem="ffn-eD-XAe" secondAttribute="bottom" constant="20" id="wh3-9h-lgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="shd-ge-byE" id="g9G-O6-f1y"/>
                        <outlet property="pullUpView" destination="6m8-tG-OtU" id="t9v-8u-fLm"/>
                        <outlet property="pullUpViewHeightConstraint" destination="Spw-Vx-XYu" id="Q0Q-JL-Efw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="145.27736131934034"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="lMP-nv-lrx">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="I0a-uw-4oY" customClass="PopVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5J2-4x-gxu"/>
                        <viewControllerLayoutGuide type="bottom" id="Zt2-lk-Qi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFi-fA-vG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-hm-vu2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-js-69b">
                                <rect key="frame" x="87" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-Re-MC9">
                                        <rect key="frame" x="14" y="0.5" width="172.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1427182582" green="0.68687481930000005" blue="0.88939393590000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6OB-do-hKg"/>
                                    <constraint firstItem="SDG-Re-MC9" firstAttribute="centerY" secondItem="eEJ-js-69b" secondAttribute="centerY" id="Db8-Y2-2vj"/>
                                    <constraint firstAttribute="width" constant="200" id="bEr-eF-MEb"/>
                                    <constraint firstItem="SDG-Re-MC9" firstAttribute="centerX" secondItem="eEJ-js-69b" secondAttribute="centerX" id="wlW-Ft-8kA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zt2-lk-Qi5" firstAttribute="top" secondItem="eEJ-js-69b" secondAttribute="bottom" constant="20" id="Nrw-b5-hgc"/>
                            <constraint firstItem="qrJ-hm-vu2" firstAttribute="top" secondItem="cFi-fA-vG9" secondAttribute="top" id="SFJ-lt-4vw"/>
                            <constraint firstItem="eEJ-js-69b" firstAttribute="centerX" secondItem="cFi-fA-vG9" secondAttribute="centerX" id="YnD-sh-zNu"/>
                            <constraint firstItem="Zt2-lk-Qi5" firstAttribute="top" secondItem="qrJ-hm-vu2" secondAttribute="bottom" id="ZvK-nO-Ubz"/>
                            <constraint firstAttribute="trailing" secondItem="qrJ-hm-vu2" secondAttribute="trailing" id="bxA-lw-C9U"/>
                            <constraint firstItem="qrJ-hm-vu2" firstAttribute="leading" secondItem="cFi-fA-vG9" secondAttribute="leading" id="gdc-Xa-PhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="qrJ-hm-vu2" id="NeS-fH-e8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcC-bp-dTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locator" width="36" height="27"/>
    </resources>
</document>
